references.bib (before)


@book{corbin,
	address = {Thousand Oaks},
	author = {Corbin, Joseph and Strauss, Allan},
	publisher = {Sage},
	title = {{Basics of qualitative research: Techniques and procedures
for developing grounded theory}},
	year = {2008}}

@book{saldana,
	address = {Thousand Oaks},
	author = {Saldana, J.},
	publisher = {Sage},
	title = {{The Coding Maual for Qualitative Researchers}},
	year = {2013}}


@book{wiggins,
	address = {Alexandria},
	author = {Wiggins, G. and McTighe, J.},
	edition = {2nd},
	publisher = {Association for Supervision and Curriculum Development (ASCD)},
	title = {{Understanding by Design}},
	year = {2005}}
	
	@book{wordslut,
	address = {New York},
	author = {Montell, A.},
	publisher = {HarperCollins Publishers},
	title = {{Wordslut}: a feminist guide to taking back the English language},
	year = {2019}}

@article{theobold-oral,
	title = {Oral Exams: A More Meaningful Assessment of Students{\textquoteright} Understanding},
	author = {Theobold, Allison S.},
	year = {2021},
	month = {05},
	date = {2021-05-04},
	journal = {Journal of Statistics and Data Science Education},
	pages = {156--159},
	volume = {29},
	number = {2},
	doi = {10.1080/26939169.2021.1914527},
	url = {http://dx.doi.org/10.1080/26939169.2021.1914527},
	langid = {en}
}

@inproceedings{theobold-discourse,
  booktitle = {Proceedings of the 44th Annual Meeting of the North American Chapter of the International Group for the Psychology of Mathematics Education}, 
	title = {'I watched as he put things on the paper': A Feminist View of Mathematical Discourse},
	author = {Theobold, Allison S. and Williams, Derek A.},
	pages = {519--528}, 
	year = {2022},
	month = {11},
	date = {2022-11-17},
	publisher = {PME-NA/Middle Tennessee State University},
	doi = {10.51272/pmena.44.2022},
	url = {http://dx.doi.org/10.51272/pmena.44.2022}
}

@book{merriam,
	address = {New York},
	author = {Merriam, Sharan B.},
	edition = {1st},
	publisher = {John Wiley \& Sons},
	title = {Qualitative research in practice: examples for discussion and analysis},
	year = {2002}
	}
	
@book{miles,
	address = {Thousand Oaks, CA},
	author = {Miles, M. B. and Huberman, A. M. and Salda{\~n}a, J.},
	date-added = {2022-02-24 11:05:21 -0800},
	date-modified = {2022-03-08 11:54:37 -0800},
	publisher = {Sage},
	title = {{Qualitative Data Analysis}},
	year = {2020}}

@book{merriam-tisdell,
	address = {San Francisco, CA},
	author = {Merriam, S. B. and Tisdell, E. J.},
	date-added = {2022-02-24 11:03:45 -0800},
	date-modified = {2022-02-24 14:54:33 -0800},
	publisher = {John Wiley \& Sons},
	title = {{Qualitative Research}},
	year = {2016}}

@book{creswell,
	address = {Thousand Oaks, CA},
	author = {Creswell, J. W. and Poth, C. N.},
	publisher = {Sage},
	title = {{Qualitative Inquiry \& Research Design}},
	year = {2018}}

@book{patton,
	address = {Thousand Oaks},
	author = {Patton, Mary Q.},
	edition = {2nd},
	publisher = {Sage},
	title = {Qualitative Evaualuation Methods},
	year = {1990}
	}
	

@book{gee,
	address = {Abingdon, Oxon},
	author = {Gee, James Paul},
	edition = {2nd},
	publisher = {Routledge},
	title = {How to do Discourse Analysis},
	year = {2014}
	}


@article{engle2014,
	title = {Toward a Model of Influence in Persuasive Discussions: Negotiating Quality, Authority, Privilege, and Access Within a Student-Led Argument},
	author = {Engle, Randi A. and Langer-Osuna, Jennifer M. and McKinney de Royston, Maxine},
	year = {2014},
	month = {04},
	date = {2014-04-03},
	journal = {Journal of the Learning Sciences},
	pages = {245--268},
	volume = {23},
	number = {2},
	doi = {10.1080/10508406.2014.883979},
	url = {http://dx.doi.org/10.1080/10508406.2014.883979},
	langid = {en}
}

@article{schulte2008,
	title = {Block Model},
	author = {Schulte, Carsten},
	year = {2008},
	month = {09},
	date = {2008-09-06},
	journal = {Proceedings of the Fourth international Workshop on Computing Education Research},
	doi = {10.1145/1404520.1404535},
	url = {http://dx.doi.org/10.1145/1404520.1404535}
}

@unpublished{theobold-jrme,
	title = {{'She’s probably contributing more than I gave her credit': A feminist perspective on group discourse}},
	author = {Theobold, Allison S and Williams, Derek A.},
	year = {2023},
	note = {Unpublished work submitted to Journal for Research in Mathematics Education}
}

@unpublished{theobold-jsdse,
	title = {{Coding Code: Qualitative Methods for Investigating Data Science Skills}},
	author = {Theobold, Allison S. and Wickstrom, Megan M. and Hancock, Stacey A.},
	year = {2023},
	note = {Accepted to Journal of Statistics and Data Science Eduction}
}

references.bib (after)


@book{corbin,
	address = {Thousand Oaks},
	author = {Corbin, Joseph and Strauss, Allan},
	publisher = {Sage},
	title = {{Basics of qualitative research: Techniques and procedures
for developing grounded theory}},
	year = {2008}}

@book{saldana,
	address = {Thousand Oaks},
	author = {Saldana, J.},
	publisher = {Sage},
	title = {{The Coding Maual for Qualitative Researchers}},
	year = {2013}}


@book{wiggins,
	address = {Alexandria},
	author = {Wiggins, G. and McTighe, J.},
	edition = {2nd},
	publisher = {Association for Supervision and Curriculum Development (ASCD)},
	title = {{Understanding by Design}},
	year = {2005}}
	
	@book{wordslut,
	address = {New York},
	author = {Montell, A.},
	publisher = {HarperCollins Publishers},
	title = {{Wordslut}: a feminist guide to taking back the English language},
	year = {2019}}

@article{theobold-oral,
	title = {Oral Exams: A More Meaningful Assessment of Students{\textquoteright} Understanding},
	author = {Theobold, Allison S.},
	year = {2021},
	month = {05},
	date = {2021-05-04},
	journal = {Journal of Statistics and Data Science Education},
	pages = {156--159},
	volume = {29},
	number = {2},
	doi = {10.1080/26939169.2021.1914527},
	url = {http://dx.doi.org/10.1080/26939169.2021.1914527},
	langid = {en}
}

@inproceedings{theobold-discourse,
  booktitle = {Proceedings of the 44th Annual Meeting of the North American Chapter of the International Group for the Psychology of Mathematics Education}, 
	title = {'I watched as he put things on the paper': A Feminist View of Mathematical Discourse},
	author = {Theobold, Allison S. and Williams, Derek A.},
	pages = {519--528}, 
	year = {2022},
	month = {11},
	date = {2022-11-17},
	publisher = {PME-NA/Middle Tennessee State University},
	doi = {10.51272/pmena.44.2022},
	url = {http://dx.doi.org/10.51272/pmena.44.2022}
}

@book{merriam,
	address = {New York},
	author = {Merriam, Sharan B.},
	edition = {1st},
	publisher = {John Wiley \& Sons},
	title = {Qualitative research in practice: examples for discussion and analysis},
	year = {2002}
	}
	
@book{miles,
	address = {Thousand Oaks, CA},
	author = {Miles, M. B. and Huberman, A. M. and Salda{\~n}a, J.},
	date-added = {2022-02-24 11:05:21 -0800},
	date-modified = {2022-03-08 11:54:37 -0800},
	publisher = {Sage},
	title = {{Qualitative Data Analysis}},
	year = {2020}}

@book{merriam-tisdell,
	address = {San Francisco, CA},
	author = {Merriam, S. B. and Tisdell, E. J.},
	date-added = {2022-02-24 11:03:45 -0800},
	date-modified = {2022-02-24 14:54:33 -0800},
	publisher = {John Wiley \& Sons},
	title = {{Qualitative Research}},
	year = {2016}}

@book{creswell,
	address = {Thousand Oaks, CA},
	author = {Creswell, J. W. and Poth, C. N.},
	publisher = {Sage},
	title = {{Qualitative Inquiry \& Research Design}},
	year = {2018}}

@book{patton,
	address = {Thousand Oaks},
	author = {Patton, Mary Q.},
	edition = {2nd},
	publisher = {Sage},
	title = {Qualitative Evaualuation Methods},
	year = {1990}
	}
	

@book{gee,
	address = {Abingdon, Oxon},
	author = {Gee, James Paul},
	edition = {2nd},
	publisher = {Routledge},
	title = {How to do Discourse Analysis},
	year = {2014}
	}


@article{engle2014,
	title = {Toward a Model of Influence in Persuasive Discussions: Negotiating Quality, Authority, Privilege, and Access Within a Student-Led Argument},
	author = {Engle, Randi A. and Langer-Osuna, Jennifer M. and McKinney de Royston, Maxine},
	year = {2014},
	month = {04},
	date = {2014-04-03},
	journal = {Journal of the Learning Sciences},
	pages = {245--268},
	volume = {23},
	number = {2},
	doi = {10.1080/10508406.2014.883979},
	url = {http://dx.doi.org/10.1080/10508406.2014.883979},
	langid = {en}
}

@article{schulte2008,
	title = {Block Model},
	author = {Schulte, Carsten},
	year = {2008},
	month = {09},
	date = {2008-09-06},
	journal = {Proceedings of the Fourth international Workshop on Computing Education Research},
	doi = {10.1145/1404520.1404535},
	url = {http://dx.doi.org/10.1145/1404520.1404535}
}

@unpublished{theobold-jrme,
	title = {{'She’s probably contributing more than I gave her credit': A feminist perspective on group discourse}},
	author = {Theobold, Allison S and Williams, Derek A.},
	year = {2023},
	note = {Unpublished work submitted to Journal for Research in Mathematics Education}
}

@unpublished{theobold-jsdse,
	title = {{Coding Code: Qualitative Methods for Investigating Data Science Skills}},
	author = {Theobold, Allison S. and Wickstrom, Megan M. and Hancock, Stacey A.},
	year = {2023},
	note = {Accepted to Journal of Statistics and Data Science Eduction}
}

@article{lewis2012,
	title = {The importance of students' attention to program state},
	author = {Lewis, Colleen M.},
	year = {2012},
	month = {09},
	date = {2012-09-09},
	journal = {Proceedings of the ninth annual international conference on International computing education research},
	doi = {10.1145/2361276.2361301},
	url = {http://dx.doi.org/10.1145/2361276.2361301}
}

references.bib (diff)
@@ -152,3 +152,14 @@ for developing grounded theory}},
 	year = {2023},
 	note = {Accepted to Journal of Statistics and Data Science Eduction}
 }
+
+@article{lewis2012,
+	title = {The importance of students' attention to program state},
+	author = {Lewis, Colleen M.},
+	year = {2012},
+	month = {09},
+	date = {2012-09-09},
+	journal = {Proceedings of the ninth annual international conference on International computing education research},
+	doi = {10.1145/2361276.2361301},
+	url = {http://dx.doi.org/10.1145/2361276.2361301}
+}
